import React, { useState, useEffect } from "react";
import "../css/EcoSystemPopup.css";

const dummy_data = [
  {
    name: "잿방어",
    summary:
      "여름이면 독도 부근 바다를 방문하는 잿방어는 몸길이가 100cm이고 남해와 제주도에 분포한다. 주로 어류, 갑각류 및 오징어류를 섭식하는 육식성 어종이다.",
    speciesInformation:
      "방어보다 통통하며 체고가 높은 편이다. 등은 적자색, 배는 회색이다. 어릴 때에는 뒷머리에서 눈까지 앞쪽으로 비스듬한 갈색 띠를 가지는 것이 특징이다. 몸 중앙선을 따라 희미한 노란색 세로띠가 있다. 방어보다 더 따뜻한 바다에 서식하며 남태평양까지 널리 분포한다. 육식성이 강하며 1.5m까지 성장한다.",
    img: "잿방어.png",
  },
  {
    name: "도루묵",
    summary:
      "도루묵은 평균 길이 26cm로 한국 동해, 알래스카주, 사할린섬 등 북태평양 해역에 분포하고 작은 새우류, 요각류, 오징어류, 해조류 등을 섭식한다.",
    speciesInformation:
      "몸길이는 25∼26㎝ 정도로, 몸이 가늘고 길며 측면이 편편하다. 뒷지느러미가 배에서 꼬리 가까이 길게 발달하였고, 등에는 모양이 일정하지 않은 황갈색의 무늬가 있다. 옆구리와 배는 흰색인데, 옆줄과 비늘이 없다. 심해 어종인 도루묵은 여름에는 깊은 바다에 머물다가 겨울 산란기에만 독도 연안에 출현한다.",
    img: "도루묵.png",
  },
  {
    name: "임연수어",
    summary:
      "임연수어는 몸길이가 27~50cm으로, 북태평양의 오호츠크해, 동해 등에 분포하고 있다. 저서성 생물(어류, 새우류, 게류, 오징어류 등)들을 가리지 않고 먹는 잡식성 어류이다.",
    speciesInformation:
      "부레를 갖고 있어 중층을 떠 유영하는 종으로 체형은 쥐노래미와 유사하다. 몸은 암갈색이며 체측에는 폭 넓은 검은색 세로띠가 있다. 옆줄은 다섯 개이며 꼬리지느러미는 상·하엽으로 깊게 갈라져 있다. 동해에 서식하는 한대성 어종이며 크기는 60㎝이다.",
    img: "임연수어.png",
  },
  {
    name: "조피볼락",
    summary:
      "조피볼락의 길이는 약 40cm로 한국, 일본 훗카이도와 규슈지방, 중국 등 온대 해역에 분포하고 주로 작은 크기의 어류, 갑각류, 두족류 등을 섭식한다.",
    speciesInformation:
      "몸은 머리가 큰 긴 타원형으로 전체적으로 황갈색(어린 개체), 흑갈색, 회갈색으로 다양하다. 눈 뒤편으로 비스듬한 두 개의 흑갈색 띠가 특징이며 두 눈 사이가 편평하다. 전 연안의 암초 지대에 살고 있으며 4~6월 새끼를 낳는 난태생어이다. 어류, 갑각류, 오징어류 등을 먹는 육식성어로 양식, 낚시 대상 어종으로 유명하다. 크기는 70~80㎝까지 자라며 흔히 우럭이라 칭하는 종이다.",
    img: "조피볼락.png",
  },
  {
    name: "파랑돔",
    summary:
      "여름에 독도 연안에 출현하는 열대 어종인 파랑돔은 길이 7~8cm로 한국의 제주, 일본 중부 해안 등지에 분포한다.",
    speciesInformation:
      "몸의 길이는 5~8cm 정도이며, 긴 타원형으로 옆으로 납작하다. 몸빛은 전체적으로 파랗다. 꼬리자루부위 짧고 비교적 높다. 주둥이는 약간 뾰족하고 입은 작으며 약간 튀어나온다. 윗턱은 아래턱보다 약간 길다. 비늘은 크고 둥글다. 머리 일부를 제외한 전체가 비늘로 완전히 덮여 있다. 꼬리지느러미는 얕게 두 갈래로 갈라지며 위의 것이 길다. 배와 뒷지느러미, 꼬리지느러미는 노란색을 띤다. 주로 동물성 플랑크톤을 먹고 산다. 5~9월에 수컷이 돌 아래에 산란장을 만들어 암컷을 유인한다. 산란 뒤 수컷은 알이 부화될 때까지 보호한다. 우리나라에서는 경북, 경남, 제주도의 해역에 서식하며 세계적으로 남동 인도양, 서태평양에 분포한다.",
    img: "파랑돔.png",
  },
  {
    name: "도화볼락",
    summary:
      "도화볼락은 길이 20cm 이상으로 한국, 일본, 타이완 등에 분포하고 동물 플랑크톤이나 작은 어류를 섭식한다.",
    speciesInformation:
      "외형상으로, 열기라 불리는 불볼락과 매우 유사하지만 체측에 5~6개의 흑갈색 무늬가 뚜렷하고 윤곽이 둥글면서 등 쪽에 치우쳐 있어 무늬의 형태와 위치로 구분 가능하다. 남해 연안 암초 지대에 서식하는 종으로 크기는 15㎝ 전후이다. 개체수가 적고 동해, 남해 연안에서는 큰 무리를 한꺼번에 만나기 힘들었던 희귀 어종이나 지난 2014년 이후 탐사할 때마다 도화볼락떼를 만날 수 있었다.",
    img: "도화볼락.png",
  },
  {
    name: "달고기",
    summary:
      "달고기의 길이는 최대 90cm로 인도양, 북서태평양에 분포하고 무리지어 이동하는 어류, 오징어류 등을 섭식한다.",
    speciesInformation:
      "몸은 타원형으로 매우 측편되어 있다. 회색 바탕 중앙에 눈보다 크고 흰 테로 쌓인 둥근 검은 점이 특징. 이 점이 없으면 민달고기이다. 등지느러미 10개의 가시막은 실처럼 길게 연장되어 있으며 위쪽으로 향한 입은 매우 크다. 동·남해의 깊은 수심대에 서식하며 몸통 길이는 30~40㎝ 크기가 흔하다.",
    img: "달고기.png",
  },
  {
    name: "청황베도라치",
    summary:
      "청황베도라치의 길이는 7~10cm로 한국, 일본, 중국, 대만 등지의 해안에 분포한다.",
    speciesInformation:
      "몸은 녹갈색 바탕에 작고 어두운 반점들이 흩어져 있고, 등지느러미 극조부의 앞쪽에 윤곽이 뚜렷하지 않은 검은 반점이 있다. 등지느러미, 가슴지느러미 밑 부분과 아가미 뒤쪽에 푸른 무늬가 있다. 눈은 크고 주둥이는 매우 짧다. 난류성 어족이지만 한류와 난류가 교차하는 울릉군 독도리 해안에서 종종 발견된다.",
    img: "청황베도라치.png",
  },
  {
    name: "혹돔",
    summary:
      "혹돔굴에서 무리 지어 자는 혹돔은 길이 100cm로 한국 서남해, 제주도, 일본 혼슈 중부 이남, 동중국해 등에 분포하고 전복, 소라와 같은 연체동물과 새우, 성게, 게 따위의 갑각류를 섭식한다.",
    speciesInformation:
      "혹돔은 독도 앞바다에 서식하는 가장 큰 물고기 중 하나로, 머리에 사과만 한 혹이 나 있어서 혹돔이라고 부른다. 혹돔의 몸은 납작하면서 긴 타원형이고, 등은 붉은빛이 강하다. 어릴 때는 몸 옆면 중앙에 흰색 세로띠가 있지만, 어른 물고기가 되면서 그 띠가 없어진다. 혹돔의 양턱에는 굵고 강한 송곳니가 발달해서 소라, 고둥 등 단단한 먹이를 부수어 먹는다. 혹돔은 낮에 활동하다가, 밤이 되면 바위틈이나 굴속에서 우리처럼 잠을 잔다. 이렇게 혹돔이 무리지어 자는 바위를 혹돔굴이라고 한다.",
    img: "혹돔.png",
  },
  {
    name: "강치(바다사자)",
    summary:
      "독도강치는 동해연안에 서식하던 바다사자의 일종이다. 동해안 어민에게는 가재로 불렸다. 큰가제바위가 독도강치가 많이 살던 곳이다. 19세기 독도에 서식하던 독도강치의 개체 수는 대략 3만~5만 마리 정도로 추정될 만큼, 많은 독도강치가 독도 앞바다에 살았으나 19세기 말에서 20세기 초에 일본인이 무분별하게 포획하여 지금은 자취를 감추게 되었다.",
    speciesInformation:
      "바다사자는 수컷이 190~240cm, 360kg이고 암컷은 113kg 정도이다. 털이 짧고 물갈퀴가 있으며, 5~6월 사이에 1마리 새끼를 낳는다. 30년까지 생존한 기록이 있으며, 물고기, 두족류, 연체동물 등 다양한 먹이를 섭식하며 분포권이 매우 넓다. 1960년대까지 동해안에서 간혹 관찰되었고 독도에서는 번식도 했었으나, 최근에는 거의 관찰 되지 않고 있다.",
    img: "강치.png",
  },
  {
    name: "흰갯민숭달팽이",
    summary:
      "흰갯민숭달팽이는 크기 4cm 내외이고 해조류 포자나 이끼벌레, 옆새우류 같은 중소형 저서동물을 먹는 잡식성이다.",
    speciesInformation:
      "흰색 몸통에 가장자리를 따라 둘러져 있는 짙은 노란색 테두리 등 전반에 분포한 검정색 반점. 눈에 띄는 비주얼로 독도 바닷속에서 가장 흔하게 발견되는 갯민숭달팽이과 생물이다. 몸통 길이는 4cm 내외이며 수축과 이완에 따라 2배까지 차이난다.",
    img: "흰갯민숭달팽이.png",
  },
  {
    name: "왕벚꽃하늘소갯민숭이",
    summary:
      "왕벚꽃하늘소갯민숭이의 몸길이는 3~4cm이고 산호나 히드라 등 자포동물을 섭식한다.",
    speciesInformation:
      "봄부터 여름철까지 독도 바다에서 볼 수 있다. 먹이로부터 섭취한 독침을 아가미 돌기 끝에 저장해 포식자에 대한 방어무기로 활용한다.",
    img: "왕벚꽃하늘소갯민숭이.png",
  },
  {
    name: "자리돔",
    summary:
      "자리돔의 크기는 최대 17cm이고 우리나라의 남해안 및 제주도, 일본, 홍콩 등 북서태평양 아열대 및 온대 해역에 분포한다. 동물성 플랑크톤을 먹고 자란다.",
    speciesInformation:
      "난류해역에 많은 종이지만 원래 온대바다에서도 잘 견디는 종으로 난류 영향권의 남해 외곽도서와 울릉도, 독도 연안에서도 여름철에 산란을 하면서 독도 연안에 정착한 종입니다. 몸은 좌우로 납작하다. 체고는 높고 약간 긴 형태로 난원형이다. 주둥이는 짧고 입은 작은 편이며 눈은 크다. 등지느러미의 기저는 매우 길고 꼬리지느러미의 중앙부는 깊게 파여 있다.몸의 색깔은 보통 황갈색 바탕이지만 황토색, 암갈색 등으로 변화가 심하며 몸통에는 특별한 무늬가 없다. 가슴지느러미 기부에 진한 흑청색의 반점이 있다. 꼬리자루의 등 쪽에는 흰색 반점이 나타나지만 물 밖으로 나와 죽으면 곧 사라진다. 배지느러미를 제외한 모든 지느러미는 회흑색이다.수심 2∼30m의 산호초나 암초가 많은 얕은 바다에서 무리지어 중층을 유영하며 생활한다. 동물플랑크톤을 주로 먹는다. 산란기는 6∼7월이다. 수컷이 여러 마리의 암컷을 산란소로 유인하여 산란하며 수컷이 알을 보호하는 습성이 있다.",
    img: "자리돔.png",
  },
  {
    name: "용치놀래기",
    summary:
      "용치놀래기의 몸길이는 약 25cm이고 최대 34cm 길이로 자란다. 한국, 일본, 대만 등 북서태평양에 분포하며 잡식성으로 갯지렁이류, 조개류 등 동물성 먹이 뿐만 아니라 알도 먹는다.",
    speciesInformation:
      "놀래기류는 낮에 활발히 먹이활동을 하다가 밤이면 모래 속이나 암반의 해조숲속 등에 들어가 잠을 잡니다. 수심이 얕은 사질 및 암반 연안해역에 서식하며 겨울이 되면 깊은 바다로 들어가 겨울잠을 잔다고 알려져 있다. 몸은 약간 측편된 긴 원통형이며 수컷은 초록색 몸에 가슴지느러미 뒤로 큰 검은 점을 갖고 있다. 암컷은 황적색 몸에 검은색, 적갈색 띠를 갖고 있는 것이 특징이다. 암컷은 자라면서 수컷으로 성전환한다. 연안 암초 지대에 살며 잡식성이다.",
    img: "용치놀래기.png",
  },
  {
    name: "개볼락",
    summary:
      "낮이면 굴 속으로 들어와 쉬는 개볼락은 길이 25~30cm로, 남해, 동해, 제주도에 분포한다. 주로 새우류, 게류 등 갑각류와 작은 어류, 두족류 등을 섭식한다.",
    speciesInformation:
      "측편한 타원형 몸은 전체적으로 황갈색, 적갈색, 흑갈색, 남색 등 매우 다양한 체색을 나타내며 각 지느러미 위에 작고 검은색의 둥근 점이 산재해 있는 것이 특징이다. 남·동해의 연안 암초 지대나 방파제 테트라포드 아래 등에 서식하며 탐식성이 강한 육식성이다. 크기는 20~25㎝가 흔하지만 35㎝ 이상으로 성장한다.",
    img: "개볼락.png",
  },
  {
    name: "비늘베도라치",
    summary:
      "낮에는 직벽 구멍 속에 들어가 머리만 내밀고 있는 비늘베도라치의 길이는 최대 8cm이며 한국, 일본, 서태평양에 분포한다.",
    speciesInformation:
      "몸은 가늘고 길며 좌우로 납작하다. 입은 크며 전방을 향하고 있다. 양턱의 끝은 눈을 지난다. 눈은 크고 양눈의 위에 피변이 잘 발달되어 있다. 주둥이는 짧다. 콧구멍에 피변이 있다. 등지느러미와 뒷지느러미 기저면은 길다. 꼬리지느러미 뒤 가장자리는 둥글다. 연안의 암반 조간대 하부에 서식하며 고둥류의 패각 등에 숨어 지낸다.",
    img: "비늘베도라치.png",
  },
  {
    name: "꼬마청황",
    summary:
      "꼬마청황은 몸길이가 3~4cm인 소형어이다. 부산, 남해안 일대, 추자도 및 제주도 등에 분포한다.",
    speciesInformation:
      "강 하구나 조수 웅덩이(tide pool)의 중층에 유영하다가 놀라면 돌 틈으로 숨는 습성이 있다. 몸은 대체로 녹색과 청갈색을 띤다. 복부는 체측보다 약간 연한 색채를 띤다. 새공후연부터 꼬리지느러미 중간 부위까지는 연한 청갈색 바탕에 연한 흑색의 줄무늬가 있다. 제2등지느러미의 가장자리가 일부 짙은 색으로 나타나기도 하며, 제1등지느러미는 거의 무색에 가깝다.",
    img: "꼬마청황.png",
  },
  {
    name: "연어병치",
    summary:
      "연어병치의 길이는 최대 90cm로, 한국 남해, 일본 남부, 동중국해, 서부태평양 등에 분포한다.",
    speciesInformation:
      "샛돔과의 바닷물고기. 몸의 길이는 90cm 정도이고 몸은 긴 알 모양으로 옆으로 납작하며 둥글고 길다. 주둥이는 짧고 뭉툭하며 눈 지름은 양 눈 사이보다 짧다. 잿빛을 띤 청색이고 배 쪽은 은백색인데 자라면 누런 갈색이나 잿빛을 띤 갈색이 된다. 비늘이 작으며 머리에는 없다. 동해, 남해 연안에서는 큰 무리를 한꺼번에 만나기 힘들었던 희귀 어종이나 지난 2014년 이후 탐사할 때마다 연어병치떼를 만날 수 있었다.",
    img: "연어병치.png",
  },
  {
    name: "황볼락",
    summary:
      "황볼락의 몸길이는 최대 25cm이고 주로 작은 갑각류를 섭식한다. 우리나라 동해 중부 이북, 일본 북부, 오호츠크해 등의 북태평양에 분포하고 있다.",
    speciesInformation:
      "몸길이가 25cm 정도 나가는 바닷물고기이다. 모양은 볼락과 비슷하나 더 가늘고 길다. 체고는 낮고, 아래턱이 위턱보다 약간 길다. 등은 연한 황갈색이며 배는 하얗다. 수심 100~300m 정도의 암초 지역에 살며, 작은 갑각류를 먹는다. 우리나라 동해 중부 이북에 출현하며 일본 북부, 오호츠크 해 등에 분포한다. 늦가을부터 봄까지 잡힌다.",
    img: "황볼락.png",
  },
  {
    name: "오징어",
    summary:
      "연체동물인 오징어는 머리·몸통·다리의 3부분으로 이루어지며, 머리는 다리와 몸통 사이에 있고 좌우 양쪽에 큰 눈이 있다. 2개의 촉완(觸腕)과 8개의 다리가 있고 끝이 가늘어져 안쪽에 짧은 자루가 있는 흡반이 있다. 배쪽에 있는 깔때기는 다리와 같은 모양이며 외투막 속의 바닷물이나 배설물·생식물을 내보낸다. 또 호흡이나 유영에도 도움이 된다.",
    speciesInformation:
      "오징어류는 모두 바다에서 살며 연안에서 심해까지 살고 있는데, 천해에 사는 종류는 근육질로 피부의 색소세포가 잘 발달하여 있어 몸빛깔을 변화시키는 능력이 있으나, 심해에 사는 종류는 몸이 유연하고 발광하는 것이 적지 않다. 가장 작은 오징어는 꼬마오징어로 몸길이 겨우 2.5cm이고, 가장 큰 오징어는 대왕오징어의 일종인 대양대왕오징어로 대서양에 살며 촉완을 포함하여 15.2m에 이르는 것이 있다. 오징어류는 육식성으로 작은 물고기·새우·게 등을 먹으며, 한편 대형 어류·바다거북류·해수류 등의 먹이가 된다.",
    img: "오징어.png",
  },
  {
    name: "기름가자미",
    summary:
      "두 눈 사이의 간격이 좁고, 입이 작으며, 무안측은 회백색 바탕에 등지느러미와 뒷지느러미 가장자리가 검다. 우리나라 동해와 남해에 출현하고 일본, 사할린, 동중국해에 분포한다. 소형 연체류나 갑각류를 섭식하며 자란다.",
    speciesInformation:
      "몸길이는 45cm 정도이며, 타원형으로 납작하고 주둥이는 매우 짧다. 눈은 모두 몸의 오른쪽에 있는데, 두 눈 사이의 간격이 좁다. 눈이 없는 쪽은 회백색 바탕에 등지느러미와 뒷지느러미 가장자리가 검다. 수심 40~700m 해역의 밑바닥에 서식하며, 소형 연체류나 갑각류를 먹는다. 우리나라 동해와 남해에 출현한다. 일본, 사할린, 동중국해에도 분포한다. 건어물, 찜, 구이 등으로 식용한다. 동해안에서는 자망에 의해 많은 양이 잡힌다.",
    img: "기름가자미.png",
  },
  {
    name: "인상어",
    summary:
      "몸은 긴 타원형으로 망상어에 비해 몸집이 작으며 몸 높이가 낮다. 몸은 좌우로 매우 납작한 편이다. 입이 작고 뾰족하며 아래턱이 위턱에 비해 약간 튀어나와 있다. 수컷의 위턱에는 이빨 한 줄이 있으며 아래턱에는 이빨이 없고, 암컷의 경우에는 아예 없다. 꼬리지느러미는 끝이 뾰족하고, 옆줄은 등쪽에 치우쳐 있다. 머리와 몸의 등쪽은 암갈색이며 옆쪽과 배쪽은 연한 갈색이다. 등지느러미는 어둡다. 꼬리지느러미 기저는 흑색이며 상·하엽은 어둡다. 다른 지느러미는 연한 갈색이다. 아열대성 어류로 우리나라와 일본, 중국 등 북서태평양의 일부 지역에서만 서식하고 있다. 주로 바닥이 모래나 진흙으로 이루어진 얕은 바다 또는 암초 지대에서 사는데 망상어에 비해 더 얕은 곳에 산다. 무리를 지어 생활하며 가끔 망상어와 섞여서 무리를 짓기도 한다.",
    speciesInformation:
      "몸은 길쭉한 난형이며 매우 측편한다. 머리의 등쪽 외곽선은 눈 위쪽에서 약간 오목하고 이후 점차 높아진다. 입은 작고 단위이며 비스듬하고, 그 끝은 눈의 전연에 도달하지 않는다. 하악은 상악보다 약간 길다. 눈은 보통이며 양안역은 넓고 정중선에서 약간 오목하다. 등지느러미는 연속적이며 극조부와 연조부에 결각이 없고, 기저가 길다. 등지느러미와 뒷지느러미의 연조부는 거의 동일한 모양이다. 가슴지느러미는 다소 작고 뾰족하다. 배지느러미는 흉위이며 짧아, 그 끝이 항문에 도달하지 않는다. 꼬리지느러미는 이차하고, 상·하엽의 후단은 약간 신장한다. 비늘은 작고 원린이다. 머리와 몸의 등쪽은 암갈색이며 옆쪽과 배쪽은 연한 갈색이다. 등지느러미는 어둡다. 꼬리지느러미 기저는 흑색이며 상·하엽은 어둡다. 다른 지느러미는 연한 갈색이다.",
    img: "인상어.png",
  },
  {
    name: "거북손",
    summary:
      "전체적으로 황갈색을 띠며 병부는 타원형의 각질 비늘로 덮여 있다. 외형이 거북의 손을 닮았다고 하여 거북손이라 불리는데 만조시 체와 같은 가슴다리를 이용하여 물속의 플랑크톤을 걸러 먹는다. 두상부 각판의 수가 18개 이상이라는 점에서 국내 다른 근연속들과 구별된다.",
    speciesInformation:
      "우리나라 전 연안에 분포하며 암반조간대 하부에서 흔히 발견되는 자루형 따개비류이다. 독도에 특히 가장 큰 군집을 형성하고 있으며, 다른 지역의 섬에도 많이 분포한다. 식용으로도 이용되며, 미래의 식량자원으로도 가치가 높을 것으로 보인다. 거북손이란 이름은 32~34개의 석회판으로 덮여 있는 머리 부분이 거북의 다리처럼 생긴데서 유래한다.",
    img: "거북손.png",
  },
  {
    name: "바위게",
    summary:
      "갑각의 윤곽은 뒷부분이 약간 좁은 사각형이고 갑각의 너비는 그 길이의 1.2배 정도이다. 색은 자색을 띠는데 전반적으로는 녹색빛이 돌며, 가로로 무늬가 있다. 물이 맑은 해변의 암석지대에 살고 보통 7~8월에 포란한다. 한국, 일본, 하와이, 갈라파고스군도, 미국 서해안, 칠레 등지에 분포한다.",
    speciesInformation:
      "우리나라 암반조간대에서 흔히 볼 수 있으며, 주로 바위틈에 사람이 접근하면 재빨리 숨는데, 식용으로 사용되거나, 암반해안의 관심대상으로 많이 잡아 보기 어려우나, 독도에서는 많은 개체가 서식하고 있다. 특히 파도가 높은 파식대 해안에서는 쉽게 볼 수 있다.",
    img: "바위게.png",
  },
  {
    name: "큰뱀고둥",
    summary:
      "외형은 뱀이 똬리를 튼 모양이며, 회갈색 또는 회백색 등 다양한 색을 띤다. 조간대에서부터 조하대까지 얕은 수심의 암반에 단단히 부착한다. 제주도, 남해, 서해와 동해의 남부에 분포하며, 일본과 중국에도 분포하는 온대성 종이다.",
    speciesInformation:
      "패각은 둥근 관 형태로 똬리를 튼 모양이며, 회갈색 또는 회백색 등 다양한 색을 띤다. 성체의 경우 입구 부위는 바닥에서 떨어져 솟아 있는 경우도 흔하며, 굵은 가로주름이 연속으로 있고 여러 개의 나륵이 나타난다. 패각의 꼬임은 부착기질의 구조에 따라 불규칙하다. 입구의 뚜껑이 없다. 크기는 중대형으로 각고 9mm, 입구경 8mm 정도이며 전체 크기는 폭이 30~50mm 정도이다. 조간대에서부터 조하대 수심 약 30m의 암반에 단단히 부착하고 점액질을 분비하여 걸려든 유기물을 걸러 먹는다.",
    img: "큰뱀고둥.png",
  },
  {
    name: "물범",
    summary:
      "바다표범과 중에서 가장 작은 동물로 성숙한 수컷의 최대 체장은 1.7m, 암컷은 1.6m이며 암수 체중은 82~130kg이다. 앞머리 부위가 둥글면서 높고 귓바퀴는 아주 작으며, 주둥이는 끝이 좁고 중앙에 골이 있으며, 목은 짧다. 앞다리는 앞으로, 뒷다리는 뒤로 향해 있어 방향을 바꿀 때 불편하다. 몸 색깔은 일반적으로 옅은 은회색이며, 일정한 크기의 타원형 점들이 산재한다. 전국 해역에 출현하고 특히 백령도 근해에서 잘 나타난다. 세계적으로는 북태평양, 러시아 캄차카, 일본 홋카이도, 미국 캘리포니아 알류샨 해역에 분포한다.",
    speciesInformation:
      "몸길이는 수컷 1.7m, 암컷 1.6m에 이르며, 암수 체중은 82~130kg이다. 앞머리 부위가 둥글면서 높고 귓바퀴는 아주 작으며, 주둥이는 끝이 좁고 중앙에 골이 있다. 목은 짧다. 앞다리는 앞으로, 뒷다리는 뒤로 향해 있어 방향을 바꿀 때 불편하다. 몸 색깔은 일반적으로 옅은 은회색이며, 일정한 크기의 타원형 점들이 산재한다. 수컷의 배 쪽은 황색을 띠면서 검은 점이 있고, 암컷의 몸 아랫부분은 회색이므로 암수 구별이 가능하다. 새끼는 황색을 띠며 등은 어두운 회색이다.",
    img: "물범.png",
  },
  {
    name: "고랑딱개비",
    summary:
      "패각은 낮은 삿갓 모양이고, 밑면은 계란형이다. 패각 표면에는 각정으로부터 밝은 갈색의 방사륵이 24줄 내외로 뻗어 있다. 우리나라 전역에 분포하며 일본, 중국, 홍콩 등에도 분포하는 온대성 종이다. 암반조간대 중부의 거북손, 따개비 등의 군락 주변, 아주 얕은 조수웅덩이나 바닷물이 낮게 고인 암반에 주로 서식한다.",
    speciesInformation:
      "고랑딱개비의 패각은 각정이 다소 높고, 껍질은 갈색과 황백색이 혼합되어있다. 각정에서부터 방사륵이 뻗어 있다. 우리나라 전 연안에 분포하며, 암반이나 자갈 조간대에서 흔히 발견된다. 공기호흡이 가능하며 오랫동안 물속에 넣어두면 질식하여 사망한다. 독도에서도 흔히 관찰되는 종이다.",
    img: "고랑딱개비.png",
  },
  {
    name: "돌고래",
    summary:
      "몸길이는 1.9~2.5m, 몸무게 80~235kg이다. 수컷이 암컷에 비해 크다. 등은 어두운 색이고 배는 흰색이며, 양쪽에는 회색, 노란색 또는 금색의 큰 무늬가 있다. 턱 양쪽에 각각 최대 50~60개의 작고 날카로운 이빨이 있다. 1만 여 마리 이상의 큰 무리를 짓기도 하지만, 보통 수백 마리가 무리를 지어 생활한다. 여러 종류의 물고기와 두족류를 잡아먹는다.",
    speciesInformation:
      "세계적으로 개체 수가 가장 많은 돌고래로 600만 마리 정도가 전 세계 바다에 살고 있다. 몸길이 1.9~2.5m, 몸무게는 80~235kg이다. 갓 태어난 새끼는 길이 70~100cm, 무게 약 10kg이다. 수컷이 암컷에 비해 크다. 등은 어두운 색이고 배는 흰색이며, 양쪽에는 회색, 노란색 또는 금색의 큰 무늬가 있다. 턱 양쪽에 각각 최대 50~60개의 작고 날카로운 이빨이 있다. 임신 기간은 10~11개월이다. 1만 여 마리 이상의 큰 무리를 짓기도 하지만, 보통 수백 마리가 무리를 지어 생활한다. 여러 종류의 물고기와 두족류를 잡아먹는다.",
    img: "돌고래.png",
  },
  {
    name: "도화새우",
    summary:
      "동해의 수심 150~300m에서 발견되며, 다양한 저질에 서식한다. 체색은 황적색 바탕에 붉은색 가로줄무늬가 있으며 갑각의 옆면에는 큰 흰점무늬가 여러 개 있다. 부화 후 4살 정도까지 수컷이고, 4살 반에 성전환하여 암컷이 되어 5살에 첫 번째 산란을 한다. 수명은 8년으로 추정되며 먹이는 주로 곤쟁이류와 갯지렁이류이다.",
    speciesInformation:
      "갑각의 길이는 34.1~43.8mm이다. 몸의 바탕색은 밝은 황갈색이거나 주황색이며, 갑각의 눈구역과 염통구역 주위에는 붉거나 갈색이다. 아가미구역은 붉은색 반점이 흩어져 있다. 제3~5배마디에는 붉거나 짙은 고동색 빛깔이 도는 갈색의 가로띠가 있고, 각 배마디의 등과 옆 표면에는 적갈색의 얼룩이나 반점이 있다. 이마뿔은 어느 정도 위를 향해 굽어져 있으며 갑각의 1.3~1.5배의 길이다. 윗가장자리에는 18~20개의 가시나 이가 있다. 그중에서 갑각 위에 8~9개의 가시가 있고 끝 쪽에 1~2개의 고정된 이가 있다. 수심 5~501m에 산다. 한국(강원, 경북), 일본, 동해, 오호츠크 해, 쿠릴 열도 등에 분포한다.",
    img: "도화새우.png",
  },
  {
    name: "꽃새우",
    summary:
      "보리새우과에 속하는 갑각류이다. 갑각의 최대 길이는 수컷 19mm, 암컷 25mm가량이다. 갑각은 단단하고 잔털이 많다. 몸 색깔은 회청색이거나 회갈색이고, 더듬이 채찍은 붉은빛이 돈다. 경기, 충남, 전북, 전남, 경남, 제주에 서식하며, 인도~서태평양, 지중해 등의 깊이 13~150m 해역에 분포한다.",
    speciesInformation:
      "갑각의 최대 길이는 수컷 19mm, 암컷 25mm가량이다. 몸 색깔은 회청색이거나 회갈색이고, 더듬이 채찍은 붉은빛이 돈다. 이마뿔은 약간 위로 휘었으며 6~7개의 윗가시가 있다. 갑각의 등중앙마루는 낮고 갑각의 뒷가장자리에 닿으며, 가로봉합선과 세로봉합선이 있다. 더듬이윗가시는 크고 간가시와 눈윗가시는 작다. 배에 있는 등중앙마루는 제2마디의 중간과 제3~6마디 전체에 걸쳐서 있다. 제4, 5마디의 것은 끝 쪽으로 두 갈래로 갈라져 있다. 제6마디의 것은 높으며 가시로 끝난다. 꼬리마디에는 3쌍의 옆가시가 있다. 제1가슴다리 자리마디와 밑마디에는 가시가 있다. 제1~3가슴다리에는 각각 윗다리가 있다.",
    img: "꽃새우.png",
  },
];
function EcoSystemPopup() {
  const [isSelected, setIsSelected] = useState(false);
  const [category, setCategory] = useState("");
  const [selectedData, setSelectedData] = useState([]);
  const [detailSelected, setDetailSelected] = useState(false);
  const [data, setData] = useState(dummy_data);

  // useEffect(() => {}, []);

  useEffect(() => {}, []);
  const ShowDetail = () => {
    return (
      <div className='EcoSystemListWrapper'>
        <div className='EcoSystemBackBtn'>
          <button
            onClick={() => {
              setSelectedData("");
              setDetailSelected(false);
            }}
          >
            Back
          </button>
        </div>
        <div className='EcoSystemDetailInfo'>
          <div className='EcoSystemDetailImage'>{selectedData.img}</div>
          <div className='EcoSystemDetailName'>{selectedData.name}</div>
          <div className='EcoSystemDetailSummary'>{selectedData.summary}</div>
          <div className='EcoSystemDetailSpecies'>
            {selectedData.speciesInformation}
          </div>
        </div>
      </div>
    );
  };

  const ShowList = () => {
    if (!detailSelected) {
      return (
        <div className='EcoSystemListWrapper'>
          <div className='EcoSystemBackBtn'>
            <button
              onClick={() => {
                setIsSelected(false);
                setCategory("");
                setSelectedData("");
                setDetailSelected(false);
              }}
            >
              Back
            </button>
          </div>
          <div className='EcoSystemDataList'>
            {data.map((data) => {
              return (
                <div
                  key={data.name}
                  className='EcoSystemListData'
                  onClick={() => {
                    setSelectedData(data);
                    setDetailSelected(true);
                  }}
                >
                  <div className='EcoSystemListImage'>{data.img}</div>
                  <div className='EcoSystemListName'>{data.name}</div>
                </div>
              );
            })}
          </div>
        </div>
      );
    } else {
      return <ShowDetail />;
    }
  };

  return (
    <>
      <div className='EcosystemContainer'>
        <div className='EcosystemTitle'>독도의 생태계</div>
        {isSelected ? (
          <ShowList />
        ) : (
          <div className='EcosystemSelectBtnWrapper'>
            <div
              className='EcosystemSelectBtn'
              onClick={() => {
                setIsSelected(true);
                setCategory("plants");
              }}
            >
              나무
            </div>
            <div
              className='EcosystemSelectBtn'
              onClick={() => {
                setIsSelected(true);
                setCategory("sea-animal");
              }}
            >
              물개
            </div>
            <div
              className='EcosystemSelectBtn'
              onClick={() => {
                setIsSelected(true);
                setCategory("bird");
              }}
            >
              조류
            </div>
            <div
              className='EcosystemSelectBtn'
              onClick={() => {
                setIsSelected(true);
                setCategory("sea-plants");
              }}
            >
              해양식물
            </div>
          </div>
        )}
      </div>
    </>
  );
}
export default EcoSystemPopup;
